<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

    <com.example.demo03.scan.ViewfinderView
        android:id="@+id/myView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:vvFrameColor="#FF6D00"
        app:vvFrameCornerRadius="@dimen/_34dp"
        app:vvFrameCornerSize="@dimen/_34dp"
        app:vvFrameDrawable="@drawable/scan_outside_border"
        app:vvFrameGravity="center"
        app:vvFrameHeight="@dimen/_320dp"
        app:vvFrameWidth="@dimen/_320dp"
        app:vvLabelText="扫描二维码以获取信息"
        app:vvLabelTextColor="#FFFFFF"
        app:vvLabelTextLocation="bottom"
        app:vvLabelTextPadding="@dimen/_20dp"
        app:vvLabelTextSize="@dimen/_24sp"
        app:vvLaserColor="#FF6D00"
        app:vvLaserGridColumn="17"
        app:vvLaserStyle="grid" />

    <ImageView
        android:id="@+id/ivFlashlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/camera_scan_flashlight_margin_top"
        android:contentDescription="@null"
        android:src="@drawable/camera_scan_flashlight_selector"
        android:visibility="gone" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48dp"
        android:layout_gravity="top|start"
        android:background="#DCDCDC">

        <ImageView
            android:id="@+id/iv_exit"
            android:layout_width="@dimen/_120dp"
            android:layout_height="@dimen/_48dp"
            android:layout_centerVertical="true"
            android:src="@drawable/down_arrow_black" />

        <TextView
            android:id="@+id/tv_scan_qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="扫描二维码"
            android:textColor="@color/black"
            android:textSize="@dimen/_24sp" />

    </RelativeLayout>

    <!-- 新增：加载转圈（相机没 STREAMING 前一直显示） -->
    <ProgressBar
        android:id="@+id/pbCameraLoading"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone" />

</FrameLayout>