<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp">
    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textColor="@color/black"
        android:text="线程切换"
        android:background="@color/purple_200"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130dp"
        android:background="#DCC9C9">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_num_0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="visible"
            app:constraint_referenced_ids="tv_num_0, et_num_value_0" />

        <TextView
            android:id="@+id/tv_num_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="纵倾支撑模式发动机实例0:"
            android:textColor="@color/black"
            android:textSize="@dimen/_24sp"
            app:layout_constraintBottom_toTopOf="@id/tv_num_2"
            app:layout_constraintEnd_toStartOf="@id/et_num_value_0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread"
            tools:text="纵倾支撑模式发动机实例0:" />

        <EditText
            android:id="@+id/et_num_value_0"
            android:layout_width="@dimen/_168dp"
            android:layout_height="@dimen/_48dp"
            android:layout_marginEnd="@dimen/_30dp"
            android:gravity="center"
            android:background="#B1A3A3"
            android:textSize="@dimen/_24sp"
            app:layout_constraintBottom_toTopOf="@id/et_num_value_2"
            app:layout_constraintEnd_toStartOf="@id/line1"
            app:layout_constraintStart_toEndOf="@id/tv_num_0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread"
            tools:text="PATTERN1" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_num_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="visible"
            app:constraint_referenced_ids="tv_num_1, et_num_value_1" />

        <TextView
            android:id="@+id/tv_num_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="纵倾支撑模式发动机实例1:"
            android:textColor="@color/black"
            android:textSize="@dimen/_24sp"
            app:layout_constraintBottom_toTopOf="@id/tv_num_3"
            app:layout_constraintEnd_toStartOf="@id/et_num_value_1"
            app:layout_constraintStart_toStartOf="@id/line1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread"
            tools:text="纵倾支撑模式发动机实例1:" />

        <EditText
            android:id="@+id/et_num_value_1"
            android:layout_width="@dimen/_168dp"
            android:layout_height="@dimen/_48dp"
            android:background="#B1A3A3"

            android:layout_marginEnd="@dimen/_20dp"
            app:layout_constraintBottom_toTopOf="@id/et_num_value_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_num_1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_num_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="visible"
            app:constraint_referenced_ids="tv_num_2, et_num_value_2" />

        <TextView
            android:id="@+id/tv_num_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="纵倾支撑模式发动机实例2:"
            android:textColor="@color/black"
            android:textSize="@dimen/_24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/et_num_value_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_num_0"
            tools:text="纵倾支撑模式发动机实例2:" />

        <EditText
            android:id="@+id/et_num_value_2"
            android:layout_width="@dimen/_168dp"
            android:layout_height="@dimen/_48dp"
            android:layout_marginEnd="@dimen/_30dp"
            android:background="#B1A3A3"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/line1"
            app:layout_constraintStart_toEndOf="@id/tv_num_2"
            app:layout_constraintTop_toBottomOf="@id/et_num_value_0" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_num_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="visible"
            app:constraint_referenced_ids="tv_num_3, et_num_value_3" />

        <TextView
            android:id="@+id/tv_num_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="纵倾支撑模式发动机实例3:"
            android:textColor="@color/black"
            android:textSize="@dimen/_24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/et_num_value_3"
            app:layout_constraintStart_toStartOf="@id/line1"
            app:layout_constraintTop_toBottomOf="@id/tv_num_1"
            tools:text="纵倾支撑模式发动机实例3:" />

        <EditText
            android:id="@+id/et_num_value_3"
            android:layout_width="@dimen/_168dp"
            android:layout_height="@dimen/_48dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:background="#B1A3A3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_num_3"
            app:layout_constraintTop_toBottomOf="@id/et_num_value_1" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>