<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame_view"
        android:layout_width="@dimen/_24dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/llText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/llText">

        <com.example.demo03.mytree.TShapeView
            android:id="@+id/view_t"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <com.example.demo03.mytree.LShapeView
            android:id="@+id/view_l"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </FrameLayout>


    <LinearLayout
        android:id="@+id/llText"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_92dp"
        android:layout_marginTop="@dimen/_3dp"
        android:layout_marginEnd="@dimen/_12dp"
        android:layout_toEndOf="@id/frame_view"
        android:background="@drawable/select_site_menu"
        android:minWidth="@dimen/_290dp"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/_18dp"
        app:layout_constraintStart_toEndOf="@id/frame_view"
        app:layout_constraintTop_toTopOf="parent">

        <!--这里如果宽高过小，可能会挤到其他位置去，如Root-2 Child1的移到Root2 Child-1-0，（宽高都为：_50dp）-->
        <ImageView
            android:id="@+id/ivExpand"
            android:layout_width="@dimen/_40dp"
            android:layout_height="@dimen/_50dp"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/_7dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_6dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@drawable/select_site_menu_tv_name"
                android:textSize="@dimen/_26sp" />

            <TextView
                android:id="@+id/tvWeak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@drawable/select_site_menu_tv_week"
                android:textSize="@dimen/_26sp" />
        </LinearLayout>
    </LinearLayout>

    <com.example.demo03.mytree.IShapeView
        android:id="@+id/view_i"
        android:layout_width="@dimen/_24dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/rlvChild"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/rlvChild" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rlvChild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llText"
        android:layout_marginStart="@dimen/_42dp"
        android:nestedScrollingEnabled="false"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llText" />
</androidx.constraintlayout.widget.ConstraintLayout>
