<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_settings_laguage_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#eee"
    android:layoutDirection="ltr">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_72dp"
        android:layout_marginStart="@dimen/_18dp"
        android:gravity="center_vertical|start"
        android:singleLine="true"
        android:text="fff"
        android:textAlignment="viewStart"
        android:textColor="#656565"
        android:textSize="@dimen/_24sp" />


</RelativeLayout>